variables:
  NUGET_PATH: 'C:\NuGet\nuget.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\msbuild.exe'
  XUNIT_PATH: packages\xunit.runner.console.2.4.1\tools\net452
  UNITTEST_FOLDER: '.\POC.DeployToIIS.NET451.Tests\bin\Release\'

stages:
  - build
  - test
  - staging
  - production

compile:
  stage: build
  only:
    - branches
  script:
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" POC.DeployToIIS.NET451\POC.DeployToIIS.NET451.csproj /p:DeployOnBuild=true /p:Configuration=Release /P:PublishProfile=FolderProfile.pubxml'
  artifacts:
    expire_in: 2 days
    paths:
      - '$env:UNITTEST_FOLDER'
      - '.\$env:XUNIT_PATH\*.*'
      - '.\POC.DeployToIIS.NET451\bin\publish\'

unit-test:
  stage: test
  only:
    - branches
  script:
    - '& "$env:XUNIT_PATH\xunit.console.exe" "$env:UNITTEST_FOLDER\POC.DeployToIIS.NET451.Tests.dll"'
  dependencies:
    - compile

deploy-to-stage:
  stage: staging
  only:
    - branches
  script:
    - echo "Deploy to staging server"
    - 'xcopy /y /s ".\POC.DeployToIIS.NET451\bin\publish\*.*" "C:\inetpub\wwwroot\demo"'
  dependencies:
    - compile
    - unit-test

deploy-to-prod:
  stage: production
  when: manual
  only:
    - master
  script:
    - '& echo "Deploy to production server"'
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" POC.DeployToIIS.NET451\POC.DeployToIIS.NET451.csproj /p:DeployOnBuild=true /p:Configuration=Release /P:PublishProfile=WebDeployProfile.pubxml'
  environment:
    name: production
    url: https://example.com
  dependencies:
    - compile
    - unit-test
